{
  "name": "ananda-bakery-mean",
  "version": "1.0.0",
  "description": "Food/Snack ordering application using  MEAN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishal A S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
